# space-daily-di

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablohildo/spacedailydi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablohildo/spacedailydi/: ActivityRetriever.kt  DailyPhotoView.kt  DefaultCurrentActivityListener.kt  MainActivity.kt  MainViewModel.kt  SpaceApp.kt
app/src/main/java/com/pablohildo/spacedailydi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pablohildo/spacedailydi/network/: APIInterface.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pablohildo/spacedailydi/: ExampleUnitTest.kt  ModuleTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
